# finance-manager

./: .env.example  README.md  app.js  package-lock.json  package.json  pom.xml  submission_message.txt
prisma/: schema.prisma
src/controllers/: dashboardController.js  recordController.js  userController.js
src/main/java/com/finance/: FinanceManagerApplication.java
src/main/java/com/finance/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/finance/controller/: DashboardController.java  FinancialRecordController.java  UserController.java
src/main/java/com/finance/dto/: AuthResponse.java  DashboardSummaryResponse.java  FinancialRecordRequest.java  FinancialRecordResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/finance/entity/: FinancialRecord.java  Role.java  User.java
src/main/java/com/finance/repository/: FinancialRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/finance/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/finance/service/: DashboardService.java  FinancialRecordService.java  RoleService.java  UserService.java
src/middleware/: auth.js  role.js
src/routes/: dashboardRoutes.js  recordRoutes.js
src/services/: dashboardService.js
